WpfApplication1/DTD.dtd

<!ELEMENT Robot (Version, Comment, VerboseOutput, QuickLoad, EnableAuton, UseNavX, EnableSecondaryCameraServer, TargetSettings, CameraSettings, RobotConfig, Controls, VirtualControlEvents)>
<!ELEMENT Version EMPTY>
<!ATTLIST Version version CDATA #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment comment CDATA #REQUIRED>
<!ELEMENT VerboseOutput EMPTY>
<!ATTLIST VerboseOutput value (true|false) #REQUIRED>
<!ELEMENT QuickLoad EMPTY>
<!ATTLIST QuickLoad value (true|false) #REQUIRED>
<!ELEMENT EnableAuton EMPTY>
<!ATTLIST EnableAuton value (true|false) #REQUIRED>
<!ELEMENT UseNavX EMPTY>
<!ATTLIST UseNavX value (true|false) #REQUIRED>

